# CloudSync

./: .gitignore  CloudSync.sln  README.md
SetupVault/: Program.cs  SetupVault.csproj
deploy/: CloudSync.wxs  Install-CloudSync.ps1  Uninstall-CloudSync.ps1
src/CloudSync.Core/: CloudSync.Core.csproj
src/CloudSync.Core/Interfaces/: ICredentialVault.cs  IFileScanner.cs  IStateRepository.cs  IUploadEngine.cs
src/CloudSync.Core/Models/: FileRecord.cs  FolderMapping.cs  UploadJob.cs
src/CloudSync.Infrastructure/: CloudSync.Infrastructure.csproj
src/CloudSync.Infrastructure/GoogleDrive/: DriveAuthProvider.cs  DriveUploadEngine.cs  ResumableUploadHandler.cs
src/CloudSync.Infrastructure/Persistence/: DbInitializer.cs  LiteDbStateRepository.cs
src/CloudSync.Infrastructure/Scanning/: DeepScanProducer.cs  FileSystemWatcherProducer.cs
src/CloudSync.Infrastructure/Security/: WindowsCredentialVault.cs
src/CloudSync.Resilience/: CloudSync.Resilience.csproj  ResiliencePipelineFactory.cs
src/CloudSync.Worker/: CloudSync.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/CloudSync.Core.Tests/: CloudSync.Core.Tests.csproj  CoreTests.cs
tests/CloudSync.Infrastructure.Tests/: CloudSync.Infrastructure.Tests.csproj  InfrastructureTests.cs
