<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CloudSync.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated to net8.0-compatible versions -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3498" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- System.Threading.Channels is included in the base BCL for net8.0 -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSync.Core\CloudSync.Core.csproj" />
    <ProjectReference Include="..\CloudSync.Resilience\CloudSync.Resilience.csproj" />
  </ItemGroup>

</Project>
